# StepForWater

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sehan/stepforwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sehan/stepforwater/: MainActivity.kt
app/src/main/java/com/sehan/stepforwater/application/: App.kt  SWApplication.kt
app/src/main/java/com/sehan/stepforwater/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/sehan/stepforwater/di/: FragmentModules.kt  Module.kt  ViewModelModules.kt
app/src/main/java/com/sehan/stepforwater/model/: Models.kt  PersonalInfo.kt
app/src/main/java/com/sehan/stepforwater/network/: ApiInterface.kt  Repository.kt  SingleLiveEvent.kt  URLManager.kt  UseCaseResult.kt
app/src/main/java/com/sehan/stepforwater/service/: MyFirebaseMessagingService.kt  StepCountService.kt
app/src/main/java/com/sehan/stepforwater/ui/view/activity/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/sehan/stepforwater/ui/view/dialog/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/sehan/stepforwater/ui/viewmodel/: BaseViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sehan/stepforwater/utils/: Constants.kt  SWLog.kt  SWPrefs.kt  SWUtils.kt
app/src/main/java/com/sehan/stepforwater/utils/firebase/: SWCrash.kt
app/src/main/java/com/sehan/stepforwater/utils/view/: Binding.kt  ViewUtils.kt
app/src/main/res/anim/: anim_splash_fade_in.xml  anim_splash_fade_out.xml
app/src/main/res/color/: sw_check_box.xml
app/src/main/res/drawable/: bg_button_blue_01.xml  bg_button_gray_01.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_error.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sehan/stepforwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
